{
  "fitbit": {
    "appUUID": "235364ae-edc2-4b2c-89ed-28f561151d41",
    "appType": "app",
    "appDisplayName": "Fitvestment",
    "iconFile": "resources/icon.png",
    "wipeColor": "#4caf50",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs"
    ],
    "i18n": {
      "en": {
        "name": "Fitvestment"
      }
    }
  }
}